<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpectrogramOptions</class>
 <widget class="QWidget" name="SpectrogramOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>161</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QCheckBox" name="cb_pcen">
     <property name="text">
      <string>Use PCEN</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QComboBox" name="combo_hop_length"/>
   </item>
   <item row="0" column="0">
    <widget class="QCheckBox" name="cb_follow_sound">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>follow sound</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QComboBox" name="combo_fft"/>
   </item>
   <item row="10" column="2">
    <widget class="QLabel" name="label_38">
     <property name="text">
      <string>Window type</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QLabel" name="label_37">
     <property name="text">
      <string>Scale</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_39">
     <property name="text">
      <string>hop length</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QCheckBox" name="cb_todb">
     <property name="text">
      <string>To dB</string>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QComboBox" name="combo_scale"/>
   </item>
   <item row="1" column="1">
    <widget class="QCheckBox" name="cb_remove_noise">
     <property name="text">
      <string>Remove noise</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_40">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>n_fft</string>
     </property>
    </widget>
   </item>
   <item row="16" column="0">
    <widget class="QLabel" name="label_41">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>spectrogram type:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="16" column="1">
    <widget class="QComboBox" name="combo_specType">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <item>
      <property name="text">
       <string>audible range</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ultra sonic range</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QCheckBox" name="cb_normalize">
     <property name="text">
      <string>Normalize</string>
     </property>
    </widget>
   </item>
   <item row="10" column="3">
    <widget class="QComboBox" name="combo_window"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
