<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpectrogramViewerExample</class>
 <widget class="QMainWindow" name="SpectrogramViewerExample">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="SpectrogramViewer" name="spectrogram_viewer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="SoundPlayerWidget" name="sound_player" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Spectrogram</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="SpectrogramOptionsWidget" name="spectrogram_options" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Image</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="ImageOptionsWidget" name="image_options" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SoundPlayerWidget</class>
   <extends>QWidget</extends>
   <header>pysoundplayer.widget.sound_player_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ImageOptionsWidget</class>
   <extends>QWidget</extends>
   <header>pysoundviewer.gui.widgets.image_options_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpectrogramViewer</class>
   <extends>QWidget</extends>
   <header>pysoundviewer.gui.widgets.spectrogram_viewer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpectrogramOptionsWidget</class>
   <extends>QWidget</extends>
   <header>pysoundviewer.gui.widgets.spectrogram_options_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
